.list-article
	&__item
		display: flex
		height: 650px
		background-repeat: no-repeat
		background-position: 100% 0
		margin-bottom: 165px
		@media #{$medium-pc}
			background-color: $corp-1
		@media #{$tablet}
			height: auto
		&:nth-child(even)
			background-position: 0
			.list-article
				&__row
					flex-direction: row-reverse
				&__turbo
					right: -25px
	&__title
		font-size: 80px
		font-weight: 600
		margin-bottom: 30px
		@media #{$medium-pc}
			font-size: 70px
			color: #ffffff
		@media #{$phone}
			font-size: 40px
	&__btn
		@media #{$medium-pc}
			border: 2px solid #ffffff
			color: #ffffff
			background-color: rgba($corp-1, .5)
	&__text
		margin-bottom: 30px
		color: $gray
		@media #{$medium-pc}
			color: #ffffff
		&_brief
			color: $black
			font-size: 18px
			font-weight: 300
			@media #{$medium-pc}
				color: #ffffff
	&__row
		display: flex
		width: 100%
		height: 100%
		justify-content: space-between
		@media #{$tablet}
			flex-wrap: wrap
			@media #{$tablet}
				height: auto
	&__col
		height: 100%
		@media #{$medium-pc}
			padding: 10px
		&_1
			max-width: 500px
			width: 100%
			@media #{$tablet}
				max-width: none
				margin-top: 30px 
		&_2
			width: 50%
			position: relative
			@media #{$tablet}
				width: 100%
				background: $corp-1
				margin-top: 20px
	&__turbo
		height: 100%
		display: flex
		align-items: center
		transform: rotate(-90deg)
		cursor: pointer
		position: absolute
		bottom: 0
		right: -80px
		@media #{$tablet}
			transform: rotate(0)
			position: static
			justify-content: center
		&-text
			font-size: 90px
			font-weight: 600
			color: #fff
			line-height: 0
			@media #{$phone}
				font-size: 40px
		&-img
			max-width: none
			@media #{$phone}
				max-width: 78px
				margin-right: 20px
			&_play
				@media #{$tablet}
					transform: rotate(-90deg)