@font-face
	font-family: 'Poppins'
	font-style: normal
	font-weight: 300
	src: url(../fonts/Poppins/Poppins-Light.otf)
	font-display: swap
	
@font-face
	font-family: 'Poppins'
	font-style: normal
	font-weight: 400
	src: url(../fonts/Poppins/Poppins-Regular.otf)
	font-display: swap

@font-face
	font-family: 'Poppins'
	font-style: normal
	font-weight: 500
	src: url(../fonts/Poppins/Poppins-Medium.otf)
	font-display: swap

@font-face
	font-family: 'Poppins'
	font-style: normal
	font-weight: 800
	src: url(../fonts/Poppins/Poppins-ExtraBold.otf)
	font-display: swap


*
	box-sizing: border-box

img
	max-width: 100%
	height: auto

body
	color: $black
	font-family: 'Poppins', sans-serif
	font-size: 14px
	font-weight: 400
	line-height: 1.3
	overflow-x: hidden


a
	text-decoration: none
	&:hover
		transition-duration: .3s

select,
button,
input,
input[type="sumbit"],
input[type="checkbox"]
	border: none
	outline: none

button,
input[type="submit"]
	cursor: pointer

.wrapper
	margin: 0 auto
	position: relative
	min-width: 320px

.container
	max-width: 1620px
	width: 100%
	margin: 0 auto
	box-sizing: border-box
	@media #{$pc}
		padding: 0 10px