$corp-1: rgb(116,67,255)
$black: rgb(42,45,46)
$gray: rgb(114,120,122)
$gray-light: rgb(209,209,209)

	
$big-pc: (max-width: 1919px)
$medium-pc: (max-width: 1690px)
$pc: (max-width: 1169px)
$tablet: (max-width: 969px)
$phone: (max-width: 749px)
$phone-mini: (max-width: 539px)