.btn
	background-color: transparent
	cursor: pointer

	&_regular
		min-width: 190px
		min-height: 60px
		line-height: 60px
		text-align: center
		border-radius: 30px
		font-size: 12px
		font-weight: 600
		text-transform: uppercase
		display: inline-block
		border: 1px solid $black
		color: $black
		margin-top: 50px
		transition: .2s
		&:hover
			color: #fff
			background-color: $corp-1
			transition: .3s
			border-color: $corp-1

	&_white
		border: 1px solid #ffffff
		color: #ffffff

	&_burger-header-open
		font-size: 20px
		color: #ffffff

	&_burger-header-close
		font-size: 25px
		color: #ffffff

	&_header-to-portfolio
		color: #ffffff
		font-size: 30px