.header
	background-color: $black
	min-height: 1080px
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative
	padding: 50px
	@media #{$phone}
		min-height: inherit
	&__row
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		&_3
			justify-content: center