.nav
	position: fixed
	right: -400px
	top: 0
	max-width: 400px
	width: 100%
	height: 100%
	background-color: $black
	z-index: 1000
	transition: .5s
	&.active
		right: 0
		transition: .5s
	&__item
		padding: 12px
		font-size: 18px
	&__link
		color: #ffffff
	&__list
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 40px
	&__close
		position: absolute
		top: 20px
		right: 20px