.social-box
	&_contacts
		width: 100%
		height: 220px
		display: flex
		background: linear-gradient(to right, #90dafa, #7858fe)
	.social-box
		&__item
			flex: 1
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			border-right: 1px solid $gray-light
			color: #ffffff
			cursor: pointer
			position: relative
			&:last-child
				border-right: 0
			&:hover
				.social-box__text
					opacity: 1
					transition: .3s
		&__icon
			font-size: 22px
		&__text
			position: absolute
			opacity: 0
			transition: .3s
			bottom: 40px
			display: inline-block
			width: 100%
			text-align: center
			@media #{$phone}
				display: none