.hero
	text-align: center
	width: 100%
	padding: 300px 0
	@media #{$phone}
		padding: 100px 0
	&__text
		color: #fff
		&_1
			font-size: 200px
			font-weight: 800
			@media #{$phone}
				font-size: 120px
			@media #{$phone-mini}
				font-size: 90px
		&_2
			font-size: 36px